/* ========================================
   现代化样式表
   ======================================== */

/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    color: #2c3e50;
}

/* 主窗口 */
MainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #667eea, stop:1 #764ba2);
}

/* 卡片容器 */
QFrame {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* 标签样式 */
QLabel {
    color: #2c3e50;
    background: transparent;
}

QLabel#titleLabel {
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

QLabel#welcomeLabel {
    font-size: 18px;
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

QLabel#statusLabel {
    font-size: 12px;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 15px;
}

/* 按钮样式 */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4facfe, stop:1 #00f2fe);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 600;
    min-width: 120px;
    min-height: 40px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #00c6fb, stop:1 #005bea);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 198, 251, 0.4);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #005bea, stop:1 #00c6fb);
    transform: translateY(0);
}

QPushButton:disabled {
    background: #bdc3c7;
    color: #7f8c8d;
}

/* 主要按钮 */
QPushButton[class="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #667eea, stop:1 #764ba2);
}

QPushButton[class="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5568d3, stop:1 #6a42a0);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* 次要按钮 */
QPushButton[class="secondary"] {
    background: transparent;
    border: 2px solid #667eea;
    color: #667eea;
}

QPushButton[class="secondary"]:hover {
    background: rgba(102, 126, 234, 0.1);
}

/* 危险按钮 */
QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ff6b6b, stop:1 #ee5a5a);
}

QPushButton[class="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #fa5252, stop:1 #e03131);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

/* 输入框样式 */
QLineEdit, QTextEdit {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 14px;
    color: #2c3e50;
    selection-background-color: #667eea;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #667eea;
    background-color: #ffffff;
    outline: none;
}

QLineEdit:hover, QTextEdit:hover {
    border-color: #bdc3c7;
}

/* 组合框样式 */
QComboBox {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 14px;
    color: #2c3e50;
    min-height: 40px;
}

QComboBox:hover {
    border-color: #bdc3c7;
}

QComboBox:focus {
    border-color: #667eea;
}

QComboBox::drop-down {
    border: none;
    padding-right: 5px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow_down.png);
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    selection-background-color: #667eea;
    selection-color: #ffffff;
    padding: 5px;
}

/* 列表样式 */
QListView, QListWidget {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    outline: none;
}

QListView::item, QListWidget::item {
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
}

QListView::item:hover, QListWidget::item:hover {
    background-color: rgba(102, 126, 234, 0.1);
}

QListView::item:selected, QListWidget::item:selected {
    background-color: #667eea;
    color: #ffffff;
}

/* 表格样式 */
QTableView, QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    gridline-color: #e9ecef;
    selection-background-color: #667eea;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #f8f9fa;
    border: none;
    border-right: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
    padding: 12px;
    font-weight: 600;
    color: #2c3e50;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: none;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #f1f3f5;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #adb5bd;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #868e96;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f1f3f5;
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #adb5bd;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #868e96;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* 分组框样式 */
QGroupBox {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: 600;
    color: #2c3e50;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

/* 进度条样式 */
QProgressBar {
    background-color: #e9ecef;
    border: none;
    border-radius: 10px;
    text-align: center;
    color: #2c3e50;
    font-weight: 600;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #667eea, stop:1 #764ba2);
    border-radius: 10px;
}

/* 滑块样式 */
QSlider::groove:horizontal {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    width: 20px;
    height: 20px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #667eea, stop:1 #764ba2);
    border-radius: 10px;
    margin: -6px 0;
}

QSlider::add-page:horizontal {
    background-color: #667eea;
    border-radius: 4px;
}

/* 工具提示样式 */
QToolTip {
    background-color: #2c3e50;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
}

QMenuBar::item {
    padding: 8px 15px;
    border-radius: 5px;
    color: #2c3e50;
}

QMenuBar::item:selected {
    background-color: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

QMenu {
    background-color: rgba(255, 255, 255, 0.98);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 5px;
}

QMenu::item {
    padding: 10px 20px;
    border-radius: 5px;
    color: #2c3e50;
}

QMenu::item:selected {
    background-color: #667eea;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #e9ecef;
    margin: 5px 10px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: rgba(255, 255, 255, 0.95);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: #2c3e50;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background-color: #f8f9fa;
}

QTabBar::tab {
    background-color: #e9ecef;
    color: #7f8c8d;
    padding: 10px 25px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #667eea;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #dee2e6;
}

/* 复选框样式 */
QCheckBox {
    spacing: 8px;
    color: #2c3e50;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #e9ecef;
    border-radius: 4px;
    background-color: #f8f9fa;
}

QCheckBox::indicator:checked {
    background-color: #667eea;
    border-color: #667eea;
    image: url(:/icons/check.png);
}

QCheckBox::indicator:hover {
    border-color: #667eea;
}

/* 单选按钮样式 */
QRadioButton {
    spacing: 8px;
    color: #2c3e50;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    background-color: #f8f9fa;
}

QRadioButton::indicator:checked {
    background-color: #667eea;
    border-color: #667eea;
}

QRadioButton::indicator:checked::after {
    content: "";
    background-color: #ffffff;
    width: 8px;
    height: 8px;
    border-radius: 4px;
}

QRadioButton::indicator:hover {
    border-color: #667eea;
}

/* 消息框样式 */
QMessageBox {
    background-color: #ffffff;
    border-radius: 12px;
}

QMessageBox QPushButton {
    min-width: 100px;
    min-height: 35px;
}

/* 对话框样式 */
QDialog {
    background-color: #f8f9fa;
    border-radius: 12px;
}